spring.application.name=consumer
server.port=8081

spring.datasource.url=jdbc:postgresql://10.0.2.6:5432/kafka
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Eigene Properties

domain.account.password=example7SPKSP?
domain.account.mail=@example.com

company.kafka.topic=Kafka-Project
company.adserver.name=AdServerRomanshorn

# Konfiguration fuer die Serialisierung von Datum/Zeit
spring.jackson.serialization.write-dates-as-timestamps=false

# Konfiguration fuer die Deserialisierung von Datum/Zeit
spring.jackson.deserialization.fail-on-unknown-properties=false

# Registrierung des JavaTimeModule fuer die Verarbeitung von Java-8-Datum/Zeitobjekten
spring.jackson.serialization.write-dates-with-zone-id=true
spring.jackson.time-zone=UTC

## Kafka Konfiguration
spring.kafka.bootstrap-servers=10.0.2.6:9092
spring.kafka.consumer.auto-offset-reset=earliest

