

spring.application.name=Producer
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# Kafka configuration
spring.kafka.admin.fail-fast=true
spring.kafka.bootstrap-servers=10.0.2.6:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Eigene Properties

company.kafka.topic=Kafka-Project

# Git Informationen
git.url=https://api.github.com
git.token= # requires git token
git.repo.name=GitVerzeichnis
git.repo.owner=Blackrose-1337
